# helloworld-java-operator

./: .dockerignore  .editorconfig  .gitignore  Makefile  PROJECT  README.md  bundle.Dockerfile  pom.xml
src/main/java/com/example/: HelloWorldApp.java  HelloWorldAppReconciler.java  HelloWorldAppSpec.java  HelloWorldAppStatus.java
src/main/k8s/: apps_v1alpha1_helloworldapp.yaml  kubernetes.yml
src/main/k8s/bundle/manifests/: helloworldappreconciler.csv.yml  helloworldapps.apps.example.com-v1.yml
src/main/k8s/bundle/metadata/: annotations.yaml
src/main/k8s/catalog/: helloworld-operator-catalog.catalogsource.yaml  helloworld-operator-subs.subscription.yaml  helloworld-operators.operatorgroup.yaml
src/main/resources/: application.properties
src/test/java/com/example/: HelloWorldAppReconcilerTest.java
